<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>RSI Indicator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1,h2 {
            text-align: center;
            margin: 20px 0;
            color: #2196F3; /* Android app-like primary color */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Android app-like card appearance */
        }

        th, td {
            text-align: left;
            padding: 8px 12px;
        }

        th {
            background-color: #333;
            color: #fff;
            cursor: pointer; /* Add cursor pointer for sorting */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* RSI heatmap colors */
        .rsi-good {
            background-color: #4CAF50; /* Android app-like positive color */
            color: white;
        }

        .rsi-neutral {
            background-color: #FFC107; /* Android app-like neutral color */
            color: black;
        }

        .rsi-bad {
            background-color: #F44336; /* Android app-like negative color */
            color: white;
        }

        @media (max-width: 600px) {
            table {
                width: 100%;
                font-size: 14px;
            }

            th, td {
                padding: 6px 10px;
            }

            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
        }

        /* Style the search input */
        .dataTables_filter {
            text-align: center;
        }

        .dataTables_filter input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 300px; /* Adjust the maximum width as needed */
        }
    </style>
</head>
<body>
    <h1>RSI Indicator TIMEFRAME 4 Hours</h1>

    <table id="rsi-table" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>RSI</th>
            </tr>
        </thead>
        <tbody id="rsi-table-body">
            {% for entry in rsi_data %}
            <tr>
                <td>{{ entry[0] }}</td>
                <td class="{% if entry[1] < 30 %}rsi-good{% elif entry[1] >= 30 and entry[1] <= 70 %}rsi-neutral{% else %}rsi-bad{% endif %}">{{ entry[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        $(document).ready(function() {
            var table = $('#rsi-table').DataTable({
                "order": [[1, 'asc']], // Sort by the RSI column in ascending order
                "columnDefs": [{
                    "targets": 1, // RSI column index
                    "orderable": true // Allow sorting on the RSI column
                }],
                "paging": true, // Disable paging for now
                "info": true, // Disable info text for now
                "searching": true // Enable search box
            });

            // Apply the search filter when the user types in the input field
            $('#rsi-table_filter input').addClass('form-control').attr('placeholder', 'Search by Symbol');
        });
    </script>
</body>
</html>

